doctype html
html
 head
 	title Ryan Romanchuk
 	meta name="description" content="Gnarlar, gold miner, and ios developer."
  	meta name="github" content="https://github.com/rromanchuk"
  	meta name="stackoverflow" content="http://stackoverflow.com/users/775762/ryan-romanchuk"
  	meta name="twitter" content="https://twitter.com/rromanchuk"
  	link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
 body
 	img.img-responsive src="images/ryan_romanchuk.jpg"
