doctype html
html
 head
 	title Ryan Romanchuk
 	meta name="description" content="Gnarlar, gold miner, and ios developer."
  	meta name="github" content="https://github.com/rromanchuk"
  	meta name="stackoverflow" content="http://stackoverflow.com/users/775762/ryan-romanchuk"
  	meta name="twitter" content="https://twitter.com/rromanchuk"
  	link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
 body
 	img.img-responsive src="images/ryan_romanchuk.jpg"
 	javascript:
 		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-67494441-1', 'auto');
		  ga('send', 'pageview');
