doctype html
html
 head
 	title Ryan Romanchuk
 	meta name="description" content="Gnarlar, gold miner, and ios developer."
  	meta name="github" content="https://github.com/rromanchuk"
  	meta name="stackoverflow" content="http://stackoverflow.com/users/775762/ryan-romanchuk"
  	meta name="twitter" content="https://twitter.com/rromanchuk"
  	link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    link rel="stylesheet" href="css/app.css"
 body
  .container
    .row.info
      a href="romanchuk.pub" PGP: Public Key 78E077F7
      | •
      a href="ryan_romanchuk_resume.pdf" CV 
  footer
    .container
      .row
        .col-xs-12
          a href="https://www.trytipper.com"
            img.img-rounded.ios src="images/tipper.jpg" width="82" height="82" alt="iOS app tipper"
          a href="https://www.frontback.me"
            img.img-rounded.ios src="images/frontback.jpg" width="82" height="82" alt="iOS app Ostrovok"
          a href="https://ostrovok.ru/"
            img.img-rounded.ios src="images/ostrovok.jpg" width="82" height="82"
          img.img-rounded.ios.deadpool src="images/piclar.jpg" width="82" height="82" alt="iOS app Piclar"
          img.img-rounded.ios.deadpool src="images/7seconds.jpg" width="82" height="82" alt="iOS app In 7 Seconds"
        / .col-xs-4
        /   .row.info
        /     a href="romanchuk.pub" PGP: Public Key 78E077F7
        /     | •
        /     a href="ryan_romanchuk_resume.pdf" CV       

  javascript:
 		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-67494441-1', 'auto');
		  ga('send', 'pageview');
