doctype html

html
 head
 	title Ryan Romanchuk
 	meta name="description" content="Gnarlar, gold miner, and ios developer."
  	meta name="github" content="https://github.com/rromanchuk"
  	meta name="stackoverflow" content="http://stackoverflow.com/users/775762/ryan-romanchuk"
  	meta name="twitter" content="https://twitter.com/rromanchuk"
    meta name="google-site-verification" content="ua0bOK-G5Ddcx6e_Dz-Sl6J3lym5fRFPd3m5Z1ljLGU"
    meta property="og:image" content="//cdn.ryanromanchuk.com/images/ryan_romanchuk.jpg"
    meta property="og:description" content="Gnarlar, gold miner, and ios developer. "
    meta property="fb:admins" content="rromanchuk"
    link rel="author" href="https://plus.google.com/u/0/+RyanRomanchuk/"
  	link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    link rel="stylesheet" href="//cdn.ryanromanchuk.com/css/app.css"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67494441-1', 'auto');
      ga('send', 'pageview');
 body
  .container
    .row.info
      a href="//cdn.ryanromanchuk.com/ryan_romanchuk_resume.pdf" CV
      | •
      a href="//cdn.ryanromanchuk.com/romanchuk.pub" PGP: 78E077F7
      | •
      a href= "#" BTC: 1DV9jAyxducKc92n1WjDVjGkiTfHc4sw1g
  footer
    .container
      .row
        .col-xs-12
          a href="https://itunes.apple.com/us/app/spar-social-habit-building/id1109640290?mt=8"
            img.img-rounded.ios src="//cdn.ryanromanchuk.com/images/spar.jpg" width="82" height="82" alt="iOS app spar"
          a href="https://itunes.apple.com/us/app/brighten-anonymous-compliments/id1033036318?mt=8"
            img.img-rounded.ios src="//cdn.ryanromanchuk.com/images/brighten.jpg" width="82" height="82" alt="iOS app brighten"
          a href="https://itunes.apple.com/us/app/tipper-micro-payments/id986575823?mt=8"
            img.img-rounded.ios src="//cdn.ryanromanchuk.com/images/tipper.jpg" width="82" height="82" alt="iOS app tipper"
          a href="https://itunes.apple.com/us/app/frontback/id673566671?mt=8"
            img.img-rounded.ios src="//cdn.ryanromanchuk.com/images/frontback.jpg" width="82" height="82" alt="iOS app Ostrovok"
          a href="https://itunes.apple.com/ru/app/ostrovok.ru-oteli-desevo./id564204730?mt=8"
            img.img-rounded.ios src="//cdn.ryanromanchuk.com/images/ostrovok.jpg" width="82" height="82"
          img.img-rounded.ios.deadpool src="//cdn.ryanromanchuk.com/images/piclar.jpg" width="82" height="82" alt="iOS app Piclar"
          img.img-rounded.ios.deadpool src="//cdn.ryanromanchuk.com/images/7seconds.jpg" width="82" height="82" alt="iOS app In 7 Seconds"
        / .col-xs-4
        /   .row.info
        /     a href="romanchuk.pub" PGP: Public Key 78E077F7
        /     | •
        /     a href="ryan_romanchuk_resume.pdf" CV

