dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ryan Romanchuk</title>
    <meta content="Gnarlar, gold miner, and ios developer." name="description" />
    <meta content="https://github.com/rromanchuk" name="github" />
    <meta content="http://stackoverflow.com/users/775762/ryan-romanchuk" name="stackoverflow" />
    <meta content="https://twitter.com/rromanchuk" name="twitter" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
  </head>
  <body>
    <footer>
      <div class="container">
        <div class="info">
          <span>Deadpool</span>
        </div>
        <a href="https://www.frontback.me"><img class="img-rounded ios" height="82" src="images/frontback.jpg" width="82" /></a><img class="img-rounded ios" height="82" src="images/tipper.jpg" width="82" /><img class="img-rounded ios" height="82" src="images/piclar.jpg" width="82" /><a href="https://ostrovok.ru/"><img class="img-rounded ios" height="82" src="images/ostrovok.jpg" width="82" /></a><img class="img-rounded ios" height="82" src="images/7seconds.jpg" width="82" />
        <div class="info pull-right">
          <a href="romanchuk.pub">PGP: Public Key 78E077F7</a>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-67494441-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

index.slim
doctype html
html
 head
 	title Ryan Romanchuk
 	meta name="description" content="Gnarlar, gold miner, and ios developer."
  	meta name="github" content="https://github.com/rromanchuk"
  	meta name="stackoverflow" content="http://stackoverflow.com/users/775762/ryan-romanchuk"
  	meta name="twitter" content="https://twitter.com/rromanchuk"
  	link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    link rel="stylesheet" href="css/app.css"
 body
  
  footer
    .container
      a href="https://www.trytipper.com"
        img.img-rounded.ios src="images/tipper.jpg" width="82" height="82"
      a href="https://www.frontback.me"
        img.img-rounded.ios src="images/frontback.jpg" width="82" height="82"
      a href="https://ostrovok.ru/"
        img.img-rounded.ios src="images/ostrovok.jpg" width="82" height="82"
      img.img-rounded.ios src="images/piclar.jpg" width="82" height="82"
      img.img-rounded.ios src="images/7seconds.jpg" width="82" height="82"
      .info.pull-right
       a href="romanchuk.pub" PGP: Public Key 78E077F7

  javascript:
 		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-67494441-1', 'auto');
		  ga('send', 'pageview');
